<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aarushisinghal.multilanguage">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Starting">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Menu" />
        <activity android:name=".HINDI" />
        <activity android:name=".Spanish" />
        <activity android:name=".Swar" />
        <activity android:name=".profile" />
        <activity android:name=".Word2" />
        <activity android:name=".ta" />
        <activity android:name=".Hindimenu" />
        <activity android:name=".Login" />
        <activity android:name=".Spanishmenu" />
        <activity android:name=".spanishbasics" />
        <activity android:name=".spanish2w" />
        <activity android:name=".Words1" />
        <activity android:name=".Spanishgame" />
        <activity android:name=".Spnishnext" />
        <activity android:name=".germanmenu" />
        <activity android:name=".Germanbasics" />
        <activity android:name=".Germanwords" />
        <activity android:name=".germanwords2" />
        <activity android:name=".Hindigame" />
        <activity android:name=".Hindigam2" />
        <activity android:name=".Hindigame1" />
        <activity android:name=".Sgame1" />
        <activity android:name=".Sgame2" />
        <activity android:name=".Ggame1" />
        <activity android:name=".Ggame2" />
        <activity android:name=".basicshindimenu" />
        <activity android:name=".Animals" />
        <activity android:name=".Fruits" />
        <activity android:name=".cat" />
        <activity android:name=".fruits2" />
        <activity android:name=".animalsntro" />
        <activity android:name=".gbasicsmenu" />
        <activity android:name=".geranimals" />
        <activity android:name=".germanimals2" />
        <activity android:name=".germananimal3" />
        <activity android:name=".sbasicsmenu" />
        <activity android:name=".spanishfruits" />
        <activity android:name=".spanishfruits2" />
        <activity android:name=".Spanishanimals" />
        <activity android:name=".spanishanimals2" />
        <activity android:name=".spanishanimal3" />
        <activity android:name=".swar2" />
        <activity android:name=".picturequiz"></activity>
    </application>

</manifest>