<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Hindigame">

    <RelativeLayout
        android:layout_width="384dp"
        android:background="@drawable/sun"
        android:layout_height="528dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/anar" />

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/r3"
            android:layout_alignBottom="@+id/r3"
            android:layout_alignLeft="@+id/b"
            android:layout_alignStart="@+id/b"
            android:text="Anar" />

        <RadioButton
            android:id="@+id/r2"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/r3"
            android:layout_alignBottom="@+id/r3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:text="tamatar" />

        <RadioButton
            android:id="@+id/r3"
            android:textStyle="bold"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/i"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="83dp"
            android:text="bhalu" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="68dp"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
