<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.profile">

    <RelativeLayout
        android:layout_width="391dp"
        android:layout_height="508dp"
        android:background="@drawable/images6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <EditText
            android:id="@+id/e3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/e2"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="38dp"
            android:layout_toEndOf="@+id/tv3"
            android:layout_toRightOf="@+id/tv3"
            android:background="#ff0"
            android:ems="10"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/e1"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="29dp"
            android:background="#68f"
            android:fontFamily="serif"
            android:text="EMAIL"
            android:textColor="#ff0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/e3"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:background="#68f"
            android:fontFamily="serif"
            android:text="PASSWORD"
            android:textColor="#ff0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tx"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b"
            android:layout_alignLeft="@+id/tv2"
            android:layout_alignStart="@+id/tv2"
            android:layout_marginBottom="24dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:textColor="#f00"
            android:textColorHighlight="#300"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/tv2"
            android:layout_marginTop="96dp"
            android:background="#68f"
            android:fontFamily="serif"
            android:text="NAME"
            android:textColor="#ff0"
            android:textColorHighlight="#300"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/e2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/e2"
            android:text="OK" />

        <EditText
            android:id="@+id/e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv1"
            android:layout_alignBottom="@+id/tv1"
            android:layout_alignLeft="@+id/e2"
            android:layout_alignStart="@+id/e2"
            android:background="#ff0"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv2"
            android:layout_alignBottom="@+id/tv2"
            android:layout_alignLeft="@+id/e3"
            android:layout_alignStart="@+id/e3"
            android:background="#ff0"
            android:ems="10"
            android:inputType="textPersonName" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
