<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.germanimals2">

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="510dp"
        android:background="@drawable/tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/rabbit" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:fontFamily="serif"
            android:text="HASE"
            android:textColor="#ff0"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/i"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="RABBIT"
            android:textColor="#ff0"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#8900"
            app:srcCompat="@android:drawable/ic_menu_send" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
