<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Sgame1">

    <RelativeLayout
        android:layout_width="419dp"
        android:layout_height="517dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/plyi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            app:srcCompat="@drawable/grapes" />

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/r2"
            android:layout_alignBottom="@+id/r2"
            android:layout_alignLeft="@+id/i"
            android:layout_alignStart="@+id/i"
            android:background="#ff0"
            android:text="UVAS"
            android:textColor="#f009"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/i"
            android:layout_alignRight="@+id/i"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:background="#ff0"
            android:text="SELLO"
            android:textColor="#f009"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b"
            android:background="#ff0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/r2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
