<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.picturequiz">

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="548dp"
        android:background="@drawable/quizb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="135dp"
            android:drawableRight="@drawable/bhallu"
             />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/r1"
            android:layout_alignRight="@+id/r1"
            android:layout_below="@+id/r1"
            android:layout_marginTop="19dp"
            android:drawableRight="@drawable/seal" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/r1"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/r1"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@android:drawable/presence_audio_online" />

        <TextView
            android:id="@+id/t"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#ffff00"
            android:textColor="#ff0011"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/r1"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/r1"
            android:layout_marginTop="33dp"

             />

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/r2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
