<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.spanishanimal3">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="508dp"
        android:background="@drawable/tree"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/i2"
            android:layout_alignStart="@+id/i2"
            android:layout_below="@+id/i"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:fontFamily="serif"
            android:text="SEAL"
            android:textColor="#ff0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            app:srcCompat="@drawable/seal" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/rabbit" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/i2"
            android:layout_alignRight="@+id/i2"
            android:layout_below="@+id/i"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:fontFamily="serif"
            android:text="SELLO"
            android:textColor="#ff0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/t"
            android:layout_alignRight="@+id/t"
            android:layout_below="@+id/i2"
            android:fontFamily="serif"
            android:text="RABBIT"
            android:textColor="#ff0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t3"
            android:layout_alignBottom="@+id/t3"
            android:layout_alignLeft="@+id/t2"
            android:layout_alignStart="@+id/t2"
            android:fontFamily="serif"
            android:text="CONEJO"
            android:textColor="#ff0"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/t3"
            android:layout_toRightOf="@+id/t3"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
