<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Sgame2">

    <RelativeLayout
        android:layout_width="375dp"
        android:layout_height="503dp"
        android:background="@drawable/dwn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/b"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/seal" />

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:background="#ff0"
            android:text="SELLO"
            android:textColor="#f009"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/r1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="#ff0"
            android:text="BAUM"
            android:textColor="#f009"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/r2"
            android:layout_alignBottom="@+id/r2"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/r2"
            android:layout_toStartOf="@+id/r2"
            android:background="#ff0"
            android:text="CAMA"
            android:textColor="#f009"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b2"
            android:layout_alignEnd="@+id/b2"
            android:layout_alignRight="@+id/b2"
            android:layout_marginBottom="33dp"
            android:background="#ff0"
            android:textColor="#f009"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="89dp"
            android:layout_toLeftOf="@+id/r3"
            android:layout_toStartOf="@+id/r3"
            android:background="#ff0"
            android:text="SUBMIT"
            android:textColor="#f009"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/b2"
            android:layout_toEndOf="@+id/r3"
            android:layout_toRightOf="@+id/r3"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
