<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.animalsntro">

    <RelativeLayout
        android:layout_width="373dp"
        android:layout_height="512dp"
        android:background="@drawable/anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/b"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/b"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="ANIMALS"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t4"
            android:layout_marginLeft="83dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="383dp"
            app:srcCompat="@drawable/janwar" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
