<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.spanishfruits">

    <RelativeLayout
        android:layout_width="385dp"
        android:background="@drawable/fruitsspanish"
        android:layout_height="516dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/t2"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/t2"
            android:layout_marginTop="17dp"
            android:background="#ff00"
            android:fontFamily="cursive"
            android:text="FRUITS"
            android:textColor="#ff0"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="53dp"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:fontFamily="cursive"
            android:text="FRUTAS"
            android:background="#ff00"
            android:textColor="#ff0"
            android:textSize="40dp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
