<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Words1">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="519dp"
        android:background="@drawable/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/i"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="61dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="SANTRA"
            android:textColor="#f00"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="374dp" />


        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            app:srcCompat="@drawable/santra" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv"
            android:layout_alignRight="@+id/tv"
            android:layout_below="@+id/tv"
            android:layout_marginTop="48dp"
            app:srcCompat="@android:drawable/ic_media_play" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
