<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.cat">

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="515dp"
        android:background="@drawable/bck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="68dp"
            app:srcCompat="@drawable/haathi" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="89dp"
            android:layout_marginStart="89dp"
            android:layout_toEndOf="@+id/b"
            android:layout_toRightOf="@+id/b"
            android:background="#090"
            android:fontFamily="serif"
            android:text="HATHI"
            android:textColor="#ff0"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/t4"
            android:layout_alignLeft="@+id/i"
            android:layout_alignStart="@+id/i"
            app:srcCompat="?android:attr/homeAsUpIndicator" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
