<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Germanwords">

    <RelativeLayout

        android:layout_width="437dp"
        android:layout_height="522dp"
        android:background="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/b"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/b"
            android:layout_marginTop="71dp"
            android:background="#890"
            android:fontFamily="serif"
            android:text="TOMATO"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t5"
            android:layout_alignStart="@+id/t5"
            android:layout_below="@+id/i2"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="29dp"
            android:background="#890"
            android:fontFamily="serif"
            android:text="TOMATE"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/t5"
            android:layout_marginLeft="27dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="33dp"
            app:srcCompat="@drawable/tomato" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
