<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Hindigam2">

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="517dp"
        android:background="@drawable/hu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/tomato" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp"
            android:background="#fff"
            android:fontFamily="serif"
            android:text="TAMATAR"
            android:textColor="#f900"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/r3"
            android:layout_alignBottom="@+id/r3"
            android:layout_toLeftOf="@+id/b"
            android:layout_toStartOf="@+id/b"
            android:background="#fff"
            android:fontFamily="serif"
            android:text="KAMAL"
            android:textColor="#f900"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="Submit"
            android:textColor="#00f"
            android:textSize="20dp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/r2"
            android:layout_toRightOf="@+id/r2"
            android:background="#fff"
            android:fontFamily="serif"
            android:text="PAANI"
            android:textColor="#f900"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="273dp"
            tools:layout_editor_absoluteY="271dp" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/r1"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/r1"
            android:layout_marginBottom="62dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:textColor="#00f"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/b"
            android:layout_alignEnd="@+id/r3"
            android:layout_alignRight="@+id/r3"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
