<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.ta">

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="511dp"
        android:background="@drawable/dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="88dp"
            android:layout_marginLeft="124dp"
            android:layout_marginStart="124dp"
            android:text="TAMATAR"
            android:textColor="#f00"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/i2"
            android:layout_width="290dp"
            android:layout_height="329dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/picture2"
            tools:layout_editor_absoluteY="49dp" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/t4"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/t4"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
