<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.spanishfruits2">

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="515dp"
        android:background="@drawable/image8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="21dp"
            app:srcCompat="@drawable/banana" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/b"
            android:layout_alignEnd="@+id/b"
            android:layout_alignRight="@+id/b"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="#ff00"
            android:fontFamily="serif"
            android:text="PLÁTANO"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/i"
            android:layout_alignLeft="@+id/t2"
            android:layout_alignStart="@+id/t2"
            android:layout_marginBottom="16dp"
            android:background="#ff00"
            android:fontFamily="serif"
            android:text="BANANA"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="48dp" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/i"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/i"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
