<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Starting">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="514dp"
        android:background="@drawable/mj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b"
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/tv1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/tv1"
            android:layout_marginBottom="66dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="START!"
            android:textColor="#ff00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:text="MAZALINGO"
            android:textColor="#ff0"
            android:textSize="45dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv1"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:text="A LANGUAGE LEARNING APP FOR KIDS"
            android:textColor="#ff0"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="105dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
