<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.germanwords2">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="457dp"
        android:layout_height="511dp"
        android:background="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            app:srcCompat="@drawable/grapes" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/t2"
            android:layout_alignRight="@+id/t2"
            android:layout_below="@+id/t1"
            android:layout_marginTop="19dp"
            app:srcCompat="@drawable/watermelonger" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t2"
            android:layout_alignBottom="@+id/t2"
            android:layout_alignLeft="@+id/i"
            android:layout_alignStart="@+id/i"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="GRAPES"
            android:textColor="#f00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/i"
            android:layout_alignRight="@+id/i"
            android:layout_below="@+id/i"
            android:layout_marginTop="21dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="TRAUBEN"
            android:textColor="#f00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b"
            android:layout_alignLeft="@+id/i2"
            android:layout_alignStart="@+id/i2"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="WATERMELON"
            android:textColor="#f00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/t3"
            android:layout_toRightOf="@+id/t3"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="WASSERMELONE"
            android:textColor="#f00"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
