<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Login">

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="563dp"
        android:background="@drawable/images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/t4"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="86dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tx"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ed"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp"
            android:layout_toLeftOf="@+id/b2"
            android:layout_toStartOf="@+id/b2"
            android:text="PASSWORD"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_above="@+id/tx"
            android:layout_alignLeft="@+id/tx"
            android:layout_alignStart="@+id/tx"
            android:layout_marginBottom="56dp"
            android:text="USERNAME"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ed"
            android:layout_alignStart="@+id/ed"
            android:layout_alignTop="@+id/tv1"
            android:layout_marginTop="26dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="76dp"
            android:layout_marginStart="76dp"
            android:text="LOGIN" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/b"
            android:layout_alignBottom="@+id/b"
            android:layout_alignEnd="@+id/ed"
            android:layout_alignRight="@+id/ed"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:text="NEW USER" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            android:fontFamily="serif"
            android:textColor="#f00"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
