<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Spanishgame">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="503dp"
        android:background="@drawable/plyi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView6"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:background="#6f00"
            android:fontFamily="serif"
            android:text="FILL IN THE BLANKS"
            android:textColor="#ff9"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/seal" />

        <EditText
            android:id="@+id/e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/b"
            android:layout_toStartOf="@+id/b"
            android:ems="10"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/im2"
            android:layout_alignStart="@+id/im2"
            android:layout_below="@+id/e1"
            app:srcCompat="@drawable/tree" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/e1"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/e1"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/e2"
            android:layout_alignEnd="@+id/im2"
            android:layout_alignRight="@+id/im2"
            android:layout_marginBottom="45dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:text="NEXT" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
