<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.spanish2w">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="519dp"
        android:background="@drawable/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t"
            android:layout_alignBottom="@+id/t"
            android:layout_alignLeft="@+id/t4"
            android:layout_alignStart="@+id/t4"
            android:background="#ff00"
            android:fontFamily="serif"
            android:text="SANDÍA"
            android:textColor="#ff0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t4"
            android:layout_alignBottom="@+id/t4"
            android:layout_alignLeft="@+id/i2"
            android:layout_alignStart="@+id/i2"
            android:background="#ff00"
            android:fontFamily="serif"
            android:text="GRAPES"
            android:textColor="#ff0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/i2"
            android:layout_alignRight="@+id/i2"
            android:layout_below="@+id/i2"
            android:layout_marginTop="11dp"
            android:background="#ff00"
            android:fontFamily="serif"
            android:text="UVAS"
            android:textColor="#ff0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/watermelonger" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/grapes" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/i"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="14dp"
            android:background="#ff00"
            android:text="WATERMELON"
            android:textColor="#ff0"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/t4"
            android:layout_toEndOf="@+id/t"
            android:layout_toRightOf="@+id/t"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
