<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.spanishanimals2">

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="511dp"
        android:background="@drawable/ghhdg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/bhallu" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/i"
            android:layout_alignRight="@+id/i"
            android:layout_below="@+id/t2"
            app:srcCompat="@drawable/billi" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/t4"
            android:layout_alignStart="@+id/t4"
            android:layout_below="@+id/i"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:background="#5400"
            android:fontFamily="serif"
            android:text="OSO"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/b"
            android:layout_alignLeft="@+id/i2"
            android:layout_alignStart="@+id/i2"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:background="#5400"
            android:fontFamily="serif"
            android:text="CAT"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/t3"
            android:layout_alignBottom="@+id/t3"
            android:layout_alignEnd="@+id/i2"
            android:layout_alignRight="@+id/i2"
            android:layout_marginEnd="46dp"
            android:layout_marginRight="46dp"
            android:background="#5400"
            android:fontFamily="serif"
            android:text="GATO"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignEnd="@+id/t3"
            android:layout_alignRight="@+id/t3"
            android:layout_below="@+id/i"
            android:background="#5400"
            android:fontFamily="serif"
            android:text="BEAR"
            android:textColor="#ff0"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
