<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aarushisinghal.multilanguage.Ggame1">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="511dp"
        android:background="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/billi" />

        <RadioButton
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView5"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="67dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="KATZE"
            android:textColor="#00f"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/r2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/r1"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_alignRight="@+id/imageView5"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="TOMATE"
            android:textColor="#00f"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="#ff0"
            android:fontFamily="serif"
            android:text="BAUM"
            android:textColor="#00f"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/r3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="#ff0"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
